# qui-est-ce

./: README.md  index.php  who.html
Desktop/immo/: pom.xml
Documents/symfony/mapsiv3-dev/: .gitignore  1.env.local  bkindex.html  composer.json  package-lock.json  package.json  phpunit.xml.dist  webpack.config.js
Documents/symfony/mapsiv3-dev/assets/css/: app.scss  mystyle.css  style.css  stylev2.css
Documents/symfony/mapsiv3-dev/assets/js/: activetabstate.js  app.js  appoffline.js  bpm.js  datatableaction.js  datatableactivite.js  datatableapplication.js  datatableaspectenv.js  datatableaudit.js  datatabledysfonctionnement.js  datatableflux.js  datatablemetier.js  datatableminiaction.js  datatableobjectif.js  datatableom.js  datatablepeople.js  datatableprocessus.js  datatableprogramme.js  datatableprojet.js  datatablereclamation.js  datatableressource.js  datatablesite.js  datatablesysteme.js  datatabletache.js  datatabletier.js  datatablevisite.js  jquery-confirm-trigger.js  switch.js  workflowbutton.js
Documents/symfony/mapsiv3-dev/config/: bundles.php  routes.yaml  services.yaml
Documents/symfony/mapsiv3-dev/public/css/: bootstrap.css
Documents/symfony/mapsiv3-dev/public/inspinia/: projects.html  toastr_notifications.html
Documents/symfony/mapsiv3-dev/public/jquery-ui/: jquery-ui.min.js
Documents/symfony/mapsiv3-dev/public/js/: app.js
Documents/symfony/mapsiv3-dev/public/sql type/: Init MAPSI DB customer.sql  bk.sh
Documents/symfony/mapsiv3-dev/public/vis/: vis-network.js  vis-timeline-graph2d.min.css
Documents/symfony/mapsiv3-dev/src/Controller/: ActionController.php  ActiviteController.php  ApplicationController.php  AspectEnvController.php  AssetController.php  AuditController.php  AxeController.php  BlogController.php  ControleController.php  ControleInterneController.php  DysfonctionnementController.php  EnergieController.php  EnvironnementController.php  EvenementController.php  FluxController.php  ItilController.php  JalonconnectactionController.php  MapsiCustomerController.php  MetierController.php  ObjectifController.php  ObjetmetierController.php  PcaController.php  PeopleController.php  PortfolioController.php  ProcessController.php  ProcessusController.php  ProgramController.php  ProjetController.php  QualiteController.php  ReclamationController.php  ResetPasswordController.php  RessourceController.php  RgpdAccessController.php  RgpdController.php  RisqueController.php  SecurityController.php  SiController.php  SiteController.php  SystemeController.php  TierController.php  (+1 more)
Documents/symfony/mapsiv3-dev/src/DataFixtures/: Applifixtures.php
Documents/symfony/mapsiv3-dev/src/Entity/: Action.php  Actionstrat.php  Activite.php  Anomalie.php  AppConnectActivite.php  Application.php  AspectEnv.php  Audit.php  Axe.php  Controle.php  Criticite.php  Data.php  Dysfonctionnement.php  Equipement.php  Evenement.php  Exercicepca.php  Flux.php  FluxConnectActivite.php  Impact.php  JalonConnectAction.php  Log.php  MapsiCustomer.php  Metier.php  NiveauImpact.php  NonConformite.php  Objectif.php  ObjectifIndicateur.php  ObjetMetier.php  OnOff.php  OuiNon.php  PasswordUpdate.php  PcaEvenement.php  PcaEvenementAppTrack.php  PcaEvenementChronoPrepa.php  PcaEvenementServTrack.php  People.php  Policy.php  Processus.php  Program.php  Projet.php  (+50 more)
Documents/symfony/mapsiv3-dev/src/Form/: ActionType.php  ActionstratType.php  ActiviteType.php  AnomalieType.php  AppConnectActiviteType.php  ApplicationType.php  AspectEnvType.php  AuditType.php  AxeType.php  ChangePasswordFormType.php  ControleType.php  DysfonctionnementType.php  FluxConnectActiviteType.php  FluxType.php  ImpactType.php  JalonConnectActionType.php  MapsiCustomerSelectType.php  MapsiCustomerType.php  MetierType.php  NonConformiteType.php  ObjectifIndicateurType.php  ObjectifType.php  ObjetMetierType.php  PasswordUpdateType.php  PcaEvenementAppTrackType.php  PcaEvenementChronoPrepaType.php  PcaEvenementServTrackType.php  PcaevenementType.php  PeopleType.php  ProcessusType.php  ProfileType.php  ProgramType.php  ProjetType.php  ReclamationType.php  RegistrationType.php  ResetPasswordRequestFormType.php  RessourceType.php  RgpdAccessType.php  RgpdAuditType.php  RgpdViolationType.php  (+9 more)
Documents/symfony/mapsiv3-dev/src/Migrations/: Version20190418022423.php  Version20190418022612.php  Version20190418022832.php  Version20190418034628.php  Version20190418041307.php  Version20190418041546.php  Version20190418153820.php  Version20190418163617.php  Version20190418171117.php  Version20190418173232.php  Version20190418182022.php  Version20190418212624.php  Version20190419212100.php  Version20190420163048.php  Version20190509192733.php  Version20190509203313.php  Version20190509213838.php  Version20190510010352.php  Version20190516013700.php  Version20190516013758.php  Version20190516170307.php  Version20190519015036.php  Version20190520001409.php  Version20190520001801.php  Version20190520002202.php  Version20190520002425.php  Version20190520150021.php  Version20190520150519.php  Version20190523183409.php  Version20190523184423.php  Version20190523185643.php  Version20190523204844.php  Version20190523210310.php  Version20190523210702.php  Version20190523211351.php  Version20190523211721.php  (+653 more)
Documents/symfony/mapsiv3-dev/templates/: base.html.twig  baseform.html.twig  baseoffline.html.twig  basev2.html.twig  main-menu.html.twig  public.html.twig
NetBeansProjects/paa.v0/: nb-configuration.xml  nbactions.xml  pom.xml
NetBeansProjects/paa.v0/src/main/java/com/paa/immo/: MainController.java  PaaImmoApplication.java
NetBeansProjects/paa.v0/src/main/java/controller/: AppartementJpaController.java  LogementJpaController.java  MaisonJpaController.java  RoleJpaController.java  TypeJpaController.java  UserJpaController.java
NetBeansProjects/paa.v0/src/main/java/entity/: Appartement.java  Logement.java  Maison.java  Role.java  Type.java  User.java  Ville.java
NetBeansProjects/paa.v0/src/main/resources/: application.properties
NetBeansProjects/paa.v0/src/test/java/com/paa/immo/: PaaImmoApplicationTests.java
(+279 files in other folders)
